#!/bin/bash
#############################################################
#                                                           #
# portions Copyright 2001 by Kyle Sallee                    #
# portions Copyright 2002 by Kagan Kongar                   #
# portions Copyright 2002 by rodzilla                       #
# portions Copyright 2003-2004 by tchan, kc8apf             #
# portions Copyright 2004-2007 by Auke Kok                  #
# portions Copyright 2008-2017 by Stefan Wold               #
#                                                           #
#############################################################
#                                                           #
# This file is released under the GPLv2                     #
#                                                           #
#############################################################

make_lilo_conf()
{
  local UUID DISC

  if ! pkg_avail lilo ; then
    return
  fi
  if [ -e $TARGET/etc/lilo.conf ]; then
    return
  fi

  UUID=$(blkid -s UUID -o value $ROOT)

  DISC=$(echo $ROOT | sed 's/[0-9]*$//')
  (
    echo "lba32"
    echo "prompt"
    echo "compact"
    echo "delay=100"
    echo "timeout=100"
    echo "install=menu"
    echo "append=\"loglevel=3\""
    echo "read-only"
    echo ""
    if [[ "$BOOT" =~ ^/dev/md ]]; then
      echo "boot=$BOOT"
      BOOTDISCS=$(mdadm --detail $BOOT | tail -n2 | awk '{print $7}')
      echo "raid-extra-boot=$(echo $BOOTDISCS | sed -e 's@[0-9]@@g' -e 's@\ @,@g')"
    else
      echo "boot=$DISC"
    fi
    echo "root=\"UUID=$UUID\""
    if [[ "$DISC" =~ ^/dev/vd ]]; then
      echo -e "disk=$DISC\n    bios=0x80\n    max-partitions=7"
    fi
    echo ""
  ) > $TARGET/etc/lilo.conf
}


