#!/bin/bash
#############################################################
#                                                           #
# Copyright 2022 by Stefan Wold                             #
#                                                           #
#############################################################
#                                                           #
# This file is released under the GPLv2                     #
#                                                           #
#############################################################

set_user_password() {
  local PASSWORD PASSWORD2 USERNAME

  USERNAME=$1

  while [ -z "$PASSWORD" ]; do
    PASSWORD=$($DIALOG --insecure --passwordbox "Set password for user '$USERNAME'\n\nNew Password:" 0 0) || return 1
    PASSWORD2=$($DIALOG --insecure --passwordbox "Set password for user '$USERNAME'\n\nVerify Password:" 0 0) || return 1

    if [[ "$PASSWORD" == "$PASSWORD2" ]]; then
      chroot_run passwd $USERNAME < <(printf "%s\n%s" "$PASSWORD" "$PASSWORD") &> /dev/null
    else
      msgbox "Passwords did not match, please enter again."
      unset PASSWORD PASSWORD2
    fi
  done

  R_OK=\\Z2
  DEFAULT=O
}
