#!/bin/sh

# create a zpool, populate it with some popular filesystems

FORCE=$1
PART=$2
CHECK=$3

if [[ $MOUNTPOINT == / ]]
then
    /usr/sbin/zpool create $FORCE        \
                 -o ashift=12            \
                 -O atime=off            \
                 -O canmount=off         \
                 -O compression=lz4      \
                 -O normalization=formD  \
                 -O mountpoint=/         \
                 -R /mnt                 \
                 rpool $PART

    /usr/sbin/zfs create -o canmount=off,mountpoint=none     rpool/ROOT

    /usr/sbin/zfs create -o canmount=noauto,mountpoint=/     rpool/ROOT/lunar
    /usr/sbin/zfs mount rpool/ROOT/lunar

    /usr/sbin/zfs create -o setuid=off                       rpool/home
    /usr/sbin/zfs create -o mountpoint=/root                 rpool/home/root
    /usr/sbin/zfs create -o canmount=off,setuid=off,exec=off rpool/var
    /usr/sbin/zfs create -o com.sun:auto-snapshot=false      rpool/var/cache
    /usr/sbin/zfs create                                     rpool/var/log
    /usr/sbin/zfs create                                     rpool/var/spool
    /usr/sbin/zfs create -o com.sun:auto-snapshot=false      rpool/var/tmp
else
    /usr/bin/zpool create $FORCE
                 -o ashift=12            \
                 -O atime=off            \
                 -O compression=lz4      \
                 -O normalization=formD  \
                 ${MOUNTPOINT#/} $PART
fi
