title Lunar-%VERSION%, %CODENAME% (%DATE%), UEFI USB
linux /EFI/lunariso/linux
initrd /EFI/lunariso/initrd
options root=live:CDLABEL=%LABEL% rd.live.image rd.live.overlay.overlayfs=1 loglevel=3 console=tty0 console=ttyS0,38400n8
