ISO_MODULES=acl            \
            attr           \
            bash           \
            btrfs-progs    \
            bzip2          \
            coreutils      \
            cracklib       \
            cryptsetup     \
            dbus           \
            dhcpcd         \
            dialog         \
            diffutils      \
            dosfstools     \
            e2fsprogs      \
            e3             \
            ed             \
            elfutils       \
            expat          \
            fhs            \
            file           \
            findutils      \
            gawk           \
            gc             \
            glib-2         \
            glibc          \
            gmp            \
            grep           \
            gzip           \
            iproute2       \
            iputils        \
            irssi          \
            jfsutils       \
            kbd            \
            kmod           \
            less           \
            libcap         \
            libffi         \
            libidn         \
            libgcrypt      \
            libgpg-error   \
            libidn         \
            libmpc         \
            libmnl         \
            libtool        \
            Linux-PAM      \
            lunar          \
            lvm2           \
            lzo            \
            mdadm          \
            memtest86+     \
            mpfr           \
            nano           \
            ncurses        \
            netcat         \
            ntfsprogs      \
            openssh        \
            libressl       \
            parted         \
            pcre           \
            procps         \
            readline       \
            sed            \
            shadow         \
            systemd        \
            systemd-sysv   \
            tar            \
            timezone-date  \
            util-linux     \
            vim            \
            wget           \
            which          \
            xfsprogs       \
            xz             \
            zlib           \
            spl            \
            zfs            \
            zfs-utils
