root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/false
bin:x:2:2:bin:/bin:/bin/false
sys:x:3:3:sys:/dev:/bin/false
sync:x:4:4:sync:/bin:/bin/sync
games:x:5:5:games:/usr/games:/bin/false
man:x:6:6:man:/var/cache/man:/bin/false
lp:x:7:7:lp:/var/spool/lpd:/bin/false
mail:x:8:8:mail:/var/spool/mail:/bin/false
news:x:9:9:news:/var/spool/news:/bin/false
uucp:x:10:10:uucp:/var/spool/uucp:/bin/false
backup:x:11:11:backup:/var/backups:/bin/false
ftp:x:12:12::/home/ftp:/bin/false
operator:x:13:13:Operator:/var:/bin/bash
sshd:x:14:14::/var/empty:/bin/false
postdrop:x:29:29::/home/postdrop:/bin/false
postfix:x:30:30::/home/postfix:/bin/false
mysql:x:31:31::/var/lib/mysql:/bin/false
nobody:x:65534:65534:nobody:/home:/bin/false
