root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/false
bin:x:2:2:bin:/bin:/bin/false
sys:x:3:3:sys:/dev:/bin/false
sync:x:4:4:sync:/bin:/bin/sync
man:x:6:6:man:/var/cache/man:/bin/false
lp:x:7:7:lp:/var/spool/lpd:/bin/false
mail:x:8:8:mail:/var/spool/mail:/bin/false
news:x:9:9:news:/var/spool/news:/bin/false
uucp:x:10:10:uucp:/var/spool/uucp:/bin/false
backup:x:11:11:backup:/var/backups:/bin/false
ftp:x:12:12::/home/ftp:/bin/false
vcsa:x:13:13::/dev:/bin/false
sshd:x:14:14::/var/empty:/bin/false
games:x:25:25:games:/usr/games:/bin/false
nobody:x:65534:65534:nobody:/home:/bin/false
systemd-journal-gateway:x:996:996:systemd Journal Gateway:/:/sbin/nologin
systemd-bus-proxy:x:995:995:systemd Bus Proxy:/:/sbin/nologin
systemd-network:x:994:994:systemd Network Management:/:/sbin/nologin
systemd-resolve:x:993:993:systemd Resolver:/:/sbin/nologin
systemd-timesync:x:992:992:systemd Time Synchronization:/:/sbin/nologin
