root:1aNCmZkoD3ePs:11521:0:99999:7:::
daemon:x:11521:0:99999:7:::
bin:x:11521:0:99999:7:::
sys:x:11521:0:99999:7:::
sync:x:11521:0:99999:7:::
games:x:11521:0:99999:7:::
man:x:11521:0:99999:7:::
lp:x:11521:0:99999:7:::
mail:x:11521:0:99999:7:::
news:x:11521:0:99999:7:::
uucp:x:11521:0:99999:7:::
backup:x:11521:0:99999:7:::
ftp:x:11521:0:99999:7:::
operator:x:11521:0:99999:7:::
sshd:x:11521:0:99999:7:::
postfix:x:11521:0:99999:7:::
postdrop::x:11521:0:99999:7:::
mysql::x:11521:0:99999:7:::
nobody:x:11521:0:99999:7:::
