DEFAULT install
APPEND initrd=initrd root=live:CDLABEL=%LABEL% rd.live.image rd.live.overlay.overlayfs=1 loglevel=3 console=tty0 console=ttyS0,38400n8
DISPLAY f1.txt
TIMEOUT 600
PROMPT 1
F1 f1.txt
F2 f2.txt
F3 f3.txt
F4 f1.txt
F5 f1.txt
F6 f1.txt
F7 f1.txt
F8 f1.txt
F9 f1.txt
LABEL install
	KERNEL linux
	APPEND initrd=initrd root=live:CDLABEL=%LABEL% rd.live.image rd.live.overlay.overlayfs=1 loglevel=3 vga=ask console=tty0 console=ttyS0,38400n8
LABEL novga
	KERNEL linux
	APPEND initrd=initrd root=live:CDLABEL=%LABEL% rd.live.image rd.live.overlay.overlayfs=1 loglevel=3 nomodeset console=tty0 console=ttyS0,38400n8
# uncomment the following line to enable serial console booting
SERIAL 0 38400
