id:2:initdefault:
si::sysinit:/etc/init.d/rcS
~~:S:wait:/sbin/sulogin

l0:0:wait:/etc/init.d/rc 0
l1:1:wait:/etc/init.d/rc 1
l2:2:wait:/etc/init.d/rc 2
l3:3:wait:/etc/init.d/rc 3
l4:4:wait:/etc/init.d/rc 4
l5:5:wait:/etc/init.d/rc 5
l6:6:wait:/etc/init.d/rc 6

ca:12345:ctrlaltdel:/sbin/shutdown -t1 -a -r now

c1:12345:respawn:/sbin/agetty 38400 tty1
c2:2345:respawn:/sbin/agetty 38400 tty2
c3:2345:respawn:/sbin/agetty 38400 tty3
c4:234:respawn:/sbin/agetty 38400 tty4
c5:234:respawn:/sbin/agetty 38400 tty5
c6:234:respawn:/sbin/agetty 38400 tty6

