#
# build $@:
#  $1 - extension of the FILE
#  $2 - which config components to include (order matters)
#  $3 - list of patches to include
#  $4 - description
#  $5 - nonempty for initrd's "linux" and "safe" kernel choices
#

build "" "smp mem" "" "Normal kernel (SMP, 4GB memory max) (RECOMMENDED)" "linux"
build "-safe" "nosmp lowmem safe" "" "Very safe non-optimized minimal kernel (no ACPI, DMA, SMP, 1GB)" "safe"
build "-server" "server selinux smp highmem" "" "Server optimized (SELINUX, SMP, 64GB, no preempt)" ""
